# stardog
#
# start the stardog database

description	"stardog database"

start on runlevel [2345]
stop on runlevel [!2345]

umask 077

env STARDOG_UID=[STARDOG_UID]
env STARDOG_GID=[STARDOG_GID]
env ROOTJAIL=[ROOTJAIL]
env STARDOG_LOCATION=[STARDOG_LOCATION]
env STARDOG_HOME=[STARDOG_HOME]

exec /bin/bash $ROOTJAIL/$STARDOG_LOCATION/sparent

respawn


